<!DOCTYPE html>
<html lang="uk">
  <!-- МЕТАДАННІ -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">Webstudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <!-- ТЕЛО -->

  <body>
    <!-- ШАПКА САЙТУ -->
    <header class="page-header">
      <!-- НАВИГАЦИЯ САЙТУ -->
      <div class="container box">
        <nav class="nav">
          <a href="./index.html" lang="en" class="logo nav__logo"
            ><span class="logo--accent">Web</span>Studio</a
          >
          <ul class="nav__link">
            <li class="nav__item">
              <a href="./index.html" class="nav__studio">Студія</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="nav__portfolio current"
                >Портфоліо</a
              >
            </li>
            <li class="nav__item">
              <a href="#" class="nav__contacts">Контакти</a>
            </li>
          </ul>
        </nav>
        <!--КОНТАКТИ-->
        <ul class="page-header-address__list firm-address__list">
          <li class="page-header-address__item firm-address__item">
            <a
              href="mailto:info@devstudio.com"
              lang="en"
              class="page-header-address__link firm-address__link"
            >
              <div class="envelope">
                <svg class="address-icon">
                  <use href="./img/symbol-defs.svg#icon-envelope"></use>
                </svg>
              </div>

              info@devstudio.com
            </a>
          </li>
          <li class="page-header-address__item firm-address__item">
            <a
              href="tel:+380961111111"
              class="page-header-address__link firm-address__link"
            >
              <div class="smartphone">
                <svg class="address-icon">
                  <use href="./img/symbol-defs.svg#icon-smartphone"></use>
                </svg>
              </div>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- MAIN -->
    <main class="portfolio section">
      <section class="container filter">
        <h1 class="filter__title visually-hidden">Портфоліо</h1>

        <!-- FILTER-BUTTONS -->

        <ul class="filter__list">
          <li class="filter__item">
            <button class="filter__button" type="button">Усі</button>
          </li>
          <li class="filter__item">
            <button class="filter__button" type="button">Веб-сайти</button>
          </li>
          <li class="filter__item">
            <button class="filter__button" type="button">Додатки</button>
          </li>
          <li class="filter__item">
            <button class="filter__button" type="button">Дизайн</button>
          </li>
          <li class="filter__item">
            <button class="filter__button" type="button">Маркетинг</button>
          </li>
        </ul>

        <!-- ПРИКЛАДИ РОБІТ -->
        <ul class="work-examples">
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-website-tehnokhreak.jpg"
                  alt="Веб-сайт"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 class="work-examples__title">Технокряк</h2>
                <p class="work-examples__description">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-design-poster-no-vs-gs.jpg"
                  alt="Дизайн"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 class="work-examples__title">
                  Постер <span lang="en">New Orlean vs Golden Star</span>
                </h2>
                <p class="work-examples__description">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-application-restaurant-seafood.jpg"
                  alt="Додаток"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 class="work-examples__title">
                  Ресторан <span lang="en">Seafood</span>
                </h2>
                <p class="work-examples__description">Додаток</p>
              </div>
            </a>
          </li>
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-marketing-project-prime.jpg"
                  alt="Маркетинг"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 class="work-examples__title">
                  Проєкт <span lang="en">Prime</span>
                </h2>
                <p class="work-examples__description">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-application-project-boxes.jpg"
                  alt="Додаток"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 class="work-examples__title">
                  Проєкт <span lang="en">Boxes</span>
                </h2>
                <p class="work-examples__description">Додаток</p>
              </div>
            </a>
          </li>
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-website-inspiration.jpg"
                  alt="Веб-сайт"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 lang="en" class="work-examples__title">
                  Inspiration has no Borders
                </h2>
                <p class="work-examples__description">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-design-magasine.jpg"
                  alt="Дизайн"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 class="work-examples__title">
                  Видання <span lang="en">Limited Edition</span>
                </h2>
                <p class="work-examples__description">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-marketing-project-lab.jpg"
                  alt="Маркетинг"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 class="work-examples__title">
                  Проєкт <span lang="en">LAB</span>
                </h2>
                <p class="work-examples__description">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="work-examples__item">
            <a href="#" class="work-examples__link">
              <div class="work-examples__explication-thumb">
                <img
                  class="image"
                  src="./img/portfolio-application-growing-business.jpg"
                  alt="Додаток"
                  width="370"
                  height="294"
                />
                <p class="work-examples__explication">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
              <div class="work-examples__border">
                <h2 lang="en" class="work-examples__title">Growing Business</h2>
                <p class="work-examples__description">Додаток</p>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <!-- ПІДВАЛ -->

    <footer class="page-footer">
      <!-- LOGO -->
      <div class="container footer-box">
        <div class="footer-section1">
          <a href="./index.html" lang="en" class="logo footer__logo"
            ><span class="logo--accent">Web</span>Studio</a
          >
          <!-- АДРЕС -->
          <address class="firm-address">
            <ul class="firm-address__list">
              <li class="firm-address__item">
                <a
                  href="https://goo.gl/maps/z1Q6Qn75EZwD1Re8A"
                  class="map firm-address__link"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="firm-address__item">
                <a
                  href="mailto:info@devstudio.com"
                  lang="en"
                  class="firm-address__link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="firm-address__item">
                <a href="tel:+380961111111" class="firm-address__link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="discover">
          <p class="discover__title">приєднуйтесь</p>
          <ul class="socials-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <svg class="social-list__icon">
                  <use href="./img/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <svg class="social-list__icon">
                  <use href="./img/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <svg class="social-list__icon">
                  <use href="./img/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <svg class="social-list__icon">
                  <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <form class="form-sign" autocomplete="off">
          <p class="form-sign__title">Підпишіться на розсилку</p>
          <div class="form-sign__thumb">
            <label class="form-sign__label">
              <input
                class="form-sign__input-field"
                type="email"
                name="mail"
                required
                placeholder="E-mail"
              />
            </label>

            <button class="button" type="submit">
              Підписатися
              <svg class="button__icon">
                <use href="./img/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
